<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
        *{
            margin: 0;
            padding: 0;
        }
        body,html{
            height: 100%;
        margin: 0;
        padding: 0;
            font-family: 'Montserrat', sans-serif;}
        a{
            text-decoration: none;
            width: 100%;
            height: 100%;

            line-height: 100px;
            color: whitesmoke;
        }
        li{
            list-style: none;
            width: 350px;
            height: 90px;
            font-size: 36px;
            background-color: #5b4c9a;
            border-radius: 5px;
            margin-bottom: 5px;
            text-align: center;
        }
        div{

            vertical-align: top;
        }
       .cont{
           height: 100%;
           overflow: hidden;
           font-size: 60px;
           display: inline-block;
           width: 70%;
       }
       .nav{
           display: inline-block;
           padding: 20px 20px;
       }
       p{
           margin:  0 0 0 30px;
           padding: 10px 0 10px 30px;
           color: #4b109a;
           background: url("blob.svg") no-repeat 0% 50%;
           text-shadow: 0px 0px 3px #4b109a, 0px 0px 3px #4b109a;

       }
.box{
    height: 100%;
    margin: 10px 0 0 0;

}
        pre{
            margin-left: -120px;
            font-size: 46px;
            background: rgba(8, 153, 151, 0.84);
            color: whitesmoke;
            border-radius: 3px;
            box-shadow: 10px 10px 5px 0 rgba(8, 153, 151, 0.84);
            font-family: 'Montserrat', sans-serif;

        }
        li:hover{
            box-shadow: 0 0 10px 5px gray;
        }
    </style>
</head>
<body>
<div class="nav">
    <ul>
        <li><a href="#a1">ПОНЕДЕЛЬНИК</a></li>
        <li><a href="#a2">ВТОРНИК</a></li>
        <li><a href="#a3">СРЕДА</a></li>
        <li><a href="#a4">ЧЕТВЕРГ</a></li>
        <li><a href="#a5">ПЯТНИЦА</a></li>
        <li><a href="#a6">СУББОТА</a></li>
        <li><a href="#a7">ВОСКРЕСЕНЬЕ</a></li>
    </ul>
</div>
<div class="cont">
    <div class="box">
        <a id="a1"></a>
        <p>ПОНЕДЕЛЬНИК</p>
        <pre>
            Белорусская литература
            ОБЖ
            Белорусский язык
            Немецкий язык
            Всемирная история
        </pre>
    </div>

    <div class="box">
    <a id="a2"></a>
    <p>ВТОРНИК</p>
        <pre>
            Белорусский язык
            Искусство
            Русский язык
            Белорусский язык
            Физическая культура и здоровье
        </pre>
    </div>
    <div class="box">
    <a id="a3"></a>
    <p>СРЕДА</p>
        <pre>
            Всемирная история
            Математика
            Математика
            Час здоровья и спорта
            Русская литература
        </pre>
    </div>
    <div class="box">
    <a id="a4"></a>
    <p>ЧЕТВЕРГ</p>
        <pre>
            Русский язык
            Белорусская литература
            Немецкий язык
            Час здоровья и спорта
            Русская литератур
        </pre>
    </div>
    <div class="box">
    <a id="a5"></a>
    <p>ПЯТНИЦА</p>
        <pre>
            Математика
            Математика
            Русский язык
            Русский язык
            Труд
        </pre>
    </div>
    <div class="box">
    <a id="a6"></a>
    <p>СУББОТА</p>
        <pre>
            Белорусский язык
            Белорусский язык
            Белорусский язык
            Математика
            Математика
        </pre>
    </div>
    <div class="box">
    <a id="a7"></a>
    <p>ВОСКРЕСЕНЬЕ</p>
        <pre>
            Физическая культура и здоровье
            Искусство
            География
            Биология
        </pre>
    </div>

</div>
</body>
</html>